PORT=4000
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:5432/forest?schema=public"
NODE_ENV=development


JWT_SECRET="this-is-a-super-secret-key-for-access-token"
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" 
# 입력해서 나오는 난수 복붙
JWT_REFRESH_SECRET="this-is-another-super-secret-key-for-refresh-token"
#동일